# folder-structure-dotnet

./: .editorconfig  .gitignore  README.md  Structure.sln
src/Structure.Api/: Program.cs  Structure.Api.csproj  WeatherForecast.cs  appsettings.json
src/Structure.Api/Controllers/: BaseController.cs  PingController.cs  WeatherForecastController.cs
src/Structure.Api/Controllers/Action/: ActionController.cs
src/Structure.Api/Controllers/Authentication/: AuthenticationController.cs
src/Structure.Api/Controllers/BookSlots/: BookSlotsController.cs
src/Structure.Api/Controllers/FacilitiesType/: FacilitesTypeController.cs
src/Structure.Api/Controllers/Facility/: FacilityController.cs
src/Structure.Api/Controllers/FacilityCourtController/: FacilityCourtController.cs
src/Structure.Api/Controllers/FacilityType/: FacilityTypeController.cs
src/Structure.Api/Controllers/HolidayCalender/: HolidayCalenderController.cs
src/Structure.Api/Controllers/Page/: PageController.cs
src/Structure.Api/Controllers/Role/: RoleController.cs  RoleUsersController.cs
src/Structure.Api/Controllers/Tenant/: TenantController.cs
src/Structure.Api/Controllers/User/: UserClaimController.cs  UserController.cs
src/Structure.Api/Helpers/: ClaimCheckAttribute.cs
src/Structure.Api/Helpers/Mapping/: ActionProfile.cs  BookSlotsProfile.cs  FacilityProfile.cs  FacilityTypeProfile.cs  HolidayCalenderProfile.cs  MapperConfig.cs  PageProfile.cs  RoleProfile.cs  TenantProfile.cs  UserProfile.cs
src/Structure.Api/Properties/: launchSettings.json
src/Structure.Data/: Structure.Data.csproj
src/Structure.Data/Dto/: JwtSettings.cs
src/Structure.Data/Dto/Action/: ActionDto.cs
src/Structure.Data/Dto/BookSlots/: BookSlotDto.cs
src/Structure.Data/Dto/Facility/: FacilityDto.cs
src/Structure.Data/Dto/FacilityCourts/: FacilityCourtsDto.cs
src/Structure.Data/Dto/FacilityType/: FacilityTypeDto.cs
src/Structure.Data/Dto/HolidayCalender/: HolidayCalenderDto.cs
src/Structure.Data/Dto/LoginAudit/: LoginAuditDto.cs
src/Structure.Data/Dto/Page/: PageDto.cs
src/Structure.Data/Dto/Role/: RoleDto.cs
src/Structure.Data/Dto/RoleClaim/: RoleClaimDto.cs
src/Structure.Data/Dto/Shedular/: ShedularDto.cs
src/Structure.Data/Dto/Tenant/: TenantDto.cs  TenantSettings.cs
src/Structure.Data/Dto/User/: UserAuthDto.cs  UserDto.cs  UserRoleDto.cs
src/Structure.Data/Entities/: BaseEntity.cs  IMustHaveTenant.cs  LoginAudit.cs  ObjectState.cs
src/Structure.Data/Entities/BookSlots/: BookSlots.cs
src/Structure.Data/Entities/FacilitiesCalender/: FacilitiesCalender.cs
src/Structure.Data/Entities/FacilitiesCourts/: FacilitiesCourts.cs
src/Structure.Data/Entities/Facility/: Facility.cs
src/Structure.Data/Entities/FacilityBookFrequency/: FacilityBookFrequency.cs
src/Structure.Data/Entities/FacilityType/: FacilityType.cs  FacilityTypes.cs
src/Structure.Data/Entities/HolidayCalenders/: HolidayCalenders.cs
src/Structure.Data/Entities/Permission/: Action.cs  Page.cs
src/Structure.Data/Entities/Role/: Role.cs  RoleClaim.cs
src/Structure.Data/Entities/Tenant/: Tenant.cs
src/Structure.Data/Entities/User/: User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Structure.Data/Resources/: ResourceParameter.cs  UserResource.cs
src/Structure.Data/Services/TenantService/: ITenantService.cs  TenantService.cs
src/Structure.Data/TenantProvider/: ITenantProvider.cs  TenantProvider.cs
src/Structure.Domain/: BaseEntity.cs  DefaultEntityMappingExtension.cs  ModelBuilderGymkhana.cs  ObjectState.cs  Structure.Domain.csproj  StructureDbContext.cs
src/Structure.Domain/Dto/: ConfigurationSettings.cs  StatusCode.cs
src/Structure.Domain/Dto/LoginAudit/: LoginAuditDto.cs
src/Structure.Domain/Dto/Page/: PageDto.cs
src/Structure.Domain/Dto/Tenant/: TenantSettings.cs
src/Structure.Domain/Dto/User/: AppClaimDto.cs  UserAuthDto.cs  UserDto.cs  UserInfoToken.cs
src/Structure.Domain/Dto/UserClaim/: UserClaimDto.cs
src/Structure.Domain/Entities/: Action.cs  LoginAudit.cs  Page.cs  Role.cs  RoleClaim.cs  StructureDbContext.cs  Tenant.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Structure.Domain/Migrations/: 20230928164227_init.Designer.cs  20230928164227_init.cs  20230928170045_initial_data.Designer.cs  20230928170045_initial_data.sql  20230929054017_init.Designer.cs  20230929054017_init.cs  20230929054107_initial_data.Designer.cs  20230929054107_initial_data.cs  20230929054107_initial_data.sql  20231006162017_TenantId.Designer.cs  20231006162017_TenantId.cs  20231011073121_tenant_connectionstring.Designer.cs  20231011073121_tenant_connectionstring.cs  20231015172408_tenantUpdate.Designer.cs  20231015172408_tenantUpdate.cs  20231017221116_initial.Designer.cs  20231017221116_initial.cs  20231017221126_initial_data.Designer.cs  20231017221126_initial_data.cs  20231017221126_initial_data.sql  20231028074328_initial.Designer.cs  20231028074328_initial.cs  20231028074448_initial_data.Designer.cs  20231028074448_initial_data.cs  20231103121900_initial.Designer.cs  20231103121900_initial.cs  20231214134622_init.Designer.cs  20231214134622_init.cs  20231227162822_gymkhanaInit.Designer.cs  20231227162822_gymkhanaInit.cs  20240104193753_initial.Designer.cs  20240104193753_initial.cs  20240104195050_initial_data.Designer.cs  20240104195050_initial_data.cs  20240104195050_initial_data.sql  StructureDbContextModelSnapshot.cs
src/Structure.Domain/Resources/: LoginAuditResource.cs  ResourceParameter.cs
src/Structure.Domain/TenantProvider/: ITenantProvider.cs  TenantProvider.cs
src/Structure.Helper/: CommonUtil.cs  LoginStatus.cs  PathHelper.cs  SaveFileInfo.cs  ServiceResponse.cs  Structure.Helper.csproj
src/Structure.Infrastructure/: Structure.Infrastructure.csproj
src/Structure.Infrastructure/Extensions/: AddAndMigrateTenantDatabases.cs  DatabaseExtension.cs  DependencyInjectionExtension.cs  JwtExtension.cs  SwaggerExtension.cs
src/Structure.MediatR/: Structure.MediatR.csproj
src/Structure.MediatR/PipeLineBehavior/: ValidationBehavior.cs
(+291 files in other folders)
