<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structure.Helper\Structure.Helper.csproj" />
    <ProjectReference Include="..\Structure.Infrastructure\Structure.Infrastructure.csproj" />
    <ProjectReference Include="..\Structure.MediatR\Structure.MediatR.csproj" />
  </ItemGroup>

</Project>
