<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TenantProvider\" />
    <None Remove="Entities\Feature\" />
    <None Remove="Entities\Feature\Gymkhana\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TenantProvider\" />
    <Folder Include="Entities\Feature\" />
    <Folder Include="Entities\Feature\Gymkhana\" />
  </ItemGroup>
</Project>
